# ModularArchitecture

./: README.md  app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app-message/: build.gradle
app-message/src/androidTest/java/com/ts/message/: ExampleInstrumentedTest.kt
app-message/src/main/: AndroidManifest.xml  DebugAndroidManifest.xml
app-message/src/main/java/com/ts/message/: MessageActivity.kt  MessageApplication.kt
app-message/src/main/java/com/ts/message/debug/: DebugMessageApplication.kt
app-message/src/main/res/layout/: message_activity_message.xml
app-message/src/main/res/values/: strings.xml
app-message/src/main/res/values-night/: themes.xml
app-message/src/test/java/com/ts/message/: ExampleUnitTest.kt
app-setting/: build.gradle
app-setting/src/androidTest/java/com/ts/setting/: ExampleInstrumentedTest.kt
app-setting/src/main/: AndroidManifest.xml  DebugAndroidManifest.xml
app-setting/src/main/java/com/ts/setting/: SettingActivity.kt  SettingApplication.kt
app-setting/src/main/java/com/ts/setting/debug/: DebugSettingApplication.kt
app-setting/src/main/res/layout/: setting_activity_setting.xml
app-setting/src/main/res/values/: themes.xml
app-setting/src/main/res/values-night/: themes.xml
app-setting/src/test/java/com/ts/setting/: ExampleUnitTest.kt
app-video/: build.gradle
app-video/src/androidTest/java/com/ts/video/: ExampleInstrumentedTest.kt
app-video/src/main/: AndroidManifest.xml  DebugAndroidManifest.xml
app-video/src/main/java/com/ts/video/: VideoActivity.kt  VideoApplication.kt
app-video/src/main/java/com/ts/video/debug/: DebugVideoApplication.kt
app-video/src/main/res/layout/: video_activity_video.xml
app-video/src/main/res/values/: themes.xml
app-video/src/main/res/values-night/: themes.xml
app-video/src/test/java/com/ts/video/: ExampleUnitTest.kt
app/src/androidTest/java/com/ts/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/modular/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ts/modular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/ts/base/: ExampleInstrumentedTest.kt
lib-base/src/main/java/com/ts/base/: ModuleMediator.kt
lib-base/src/test/java/com/ts/base/: ExampleUnitTest.kt
